.login-container
    diplay: flex
    justify-content: center
    aling-items: center
    height: 100vh
.login-wrapper
    width: 30%
    margin: auto
    border-radius: 5px
    background-color: #f2f2f2
    padding: 20px
h1
    text-align: center
    color: black

input
    width: 100%
    background-color: white
    color: black
    padding: 14px 20px
    margin: 8px 0
    border: none
    border-radius: 4px
    cursor: pointer
    box-sizing: border-box
    outline: none

.button
    width: 100%
    background-color: black
    color: white
    padding: 14px 20px
    margin: 8px 0
    border: none
    border-radius: 4px
    cursor: pointer
    transition: all .7s ease
.button:hover
    background-color: gray