
.hcontainer 
    width: 900px 
    max-width: 100% 
    padding: 25px 
    margin: 0 auto 
 
.header .container  
    display: flex 
    align-items: center 
    justify-content: space-around 
    flex-wrap: wrap 
 
.nav ul
    margin: 1em 0 .5em 
    text-align: center
    
.nav li  
    display: inline 
  
.nav a
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    color: black
    padding: 20px
    display: inline-block
    border-radius: 6px
    cursor: pointer

.nav .active a
    font-weight: bold
    color: white
    background: darken(#62DEBE, 40%)
    

.slide-bar 
    width: 300px 
    height: 500px
    padding: 25px 
    margin: 0 auto 

.contend-area
    width: 300px 
    height: 500px
    padding: 25px 
    margin: 0 auto 

#main 
    display: flex 
    width: 800px
    margin: 0 auto
   

#sidebar    
    width: 200px
    height: 400px
    background: white
    float: left
    flex-wrap: wrap


#contend-area  
    width: 800px
    background: white
    height: 400px
    margin-left: 200px
    align-items: center

.buscar
 padding: 5px


.buscar input
    width: 300
    height: 40px
    padding: 0 20px
    font-size: 18px
    color: #000
    outline: none
    border-radius: 30px



